<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Alonso Santamaría">
  <meta name="description" content="Studio Web">
  <link rel="icon" type="image/x-icon" href="media\img\logo_alonso_&_dani.svg">
  <title>Alonso Santamaría</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="css\styles.css" type="text/css">
  <link rel="stylesheet" href="css\work.css" type="text/css">
</head>

<body>

  <nav>
    <div class="info">
      <p>2k24</p>
    </div>
    <div class="logo">
      <a href="index.html">
        <img src="media\img\logo_alonso_&_dani.svg" alt="">
      </a>
    </div>
    <div class="toggle-btn">
      <button class="burger" onclick="this.classList.toggle('active')"></button>
    </div>
  </nav>
  <div class="overlay">
    <div class="overlay-menu">
      <div class="menu-item">
        <p><a href="index.html">HOME</a></p>
      </div>
      <div class="menu-item">
        <p id="active"><a href="work.html">WORK</a></p>
      </div>
      <div class="menu-item">
        <p><a href="contact.html">CONTACT</a></p>
      </div>
    </div>
  </div>

  <div class="container-work">
    <button class="nav-btn next-btn" aria-label="Siguiente tarjeta">NEXT</button>
    <div class="slider">
      <div class="card">
        <a href="proyect5.html"><img src="media\img\ch\Entrega_01_Chupa_Chups_Kie_Alonso_Daniel_Ricardo_Alvaro_Presentación.webp" alt="" /></a>
        <div class="copy">
          <a href="proyect5.html">
            <h1>CHUPA CHUPS</h1>
          </a>
          <a href="proyect5.html">
            <p>click to open</p>
          </a>

        </div>
      </div>
      <div class="card">
        <a href="proyect2.html"><img src="media\img\adn\ADN FORUM-27.webp" alt="" /></a>
        <div class="copy">
          <a href="proyect2.html">
            <h1>ADN FORUM</h1>
          </a>
          <a href="proyect2.html">
            <p>click to open</p>
          </a>
        </div>
      </div>
      <div class="card">
        <a href="proyect3.html"><img src="media\img\co\caja.webp" alt="" /></a>
        <div class="copy">
          <a href="proyect3.html">
            <h1>COFI!</h1>
          </a>
          <a href="proyect3.html">
            <p>click to open</p>
          </a>

        </div>
      </div>
      <div class="card">
        <a href="proyect4.html"><img src="media\img\mf\mf_bag.webp" alt="" /></a>
        <div class="copy">
          <a href="proyect4.html">
            <h1>WINE EDITION</h1>
          </a>
          <a href="proyect4.html"><p>click to open</p></a>

        </div>
      </div>
      <div class="card">
        <a href="proyect7.html"><img fetchpriority="high" src="media\img\edi\product.webp" alt="" /></a>
        <div class="copy">
          <a href="proyect7.html">
            <h1>COMISURA</h1>
          </a>
          <a href="proyect7.html">
            <p>click to open</p>
          </a>

        </div>
      </div>
      <div class="card">
        <a href="proyect6.html"><img src="media\img\mi\publi.webp" alt="" /></a>
        <div class="copy">
          <a href="proyect6.html">
            <h1>MINORITY APP</h1>
          </a>
          <a href="proyect6.html">
            <p>click to open</p>
          </a>

        </div>
      </div>
      <div class="card">
        <a href="proyect1.html"><img fetchpriority="high" src="media\img\th\THompsom_3.webp" alt="" /></a>
        <div class="copy">
          <a href="proyect1.html">
            <h1>THOMPSON</h1>
          </a>
          <a href="proyect1.html">
            <p>click to open</p>
          </a>

        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/CSSRulePlugin.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/CustomEase.min.js"></script>
  
  <script src="js/scripts.js"></script>
  <script src="js\work.js"></script>
</body>

</html>